<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Device is not available</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            background-color: #111;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            color: #ffffff;
            display: flex;
            justify-content: center;
        }
        div {
            background-color: #333;
            border-radius: 20px;
            padding: 15px;
            margin: 30px 15px;
        }
        div h1 {
            font-size: 20px;
        }
        div img {
            display: block;
            margin: auto;
            max-height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <img src="012_rip.png" alt="Dead LED character" />
        <h1>The device could not be reached</h1>
        <p>Make sure it is plugged in and connected to the network</p>
    </div>
</body>
</html>
